#iron-router-progress {
  background-color: @link-hover-color;
  box-shadow: 0 0 5px @link-hover-color;
}

body {
  background: #999;
}

.page {
  padding: 10px;
  border-radius: 3px;
  background: #fff;
}

.photo {
  padding: 10px 0;
}

